{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserDB": "Server=localhost;Database=UserDB;User Id=SA;Password=pwd@12345#;Encrypt=False;"
  }
}
